# Profil haute qualité GPU (iamscum)
profile=gpu-hq
hwdec=d3d11va
vo=gpu-next
target-colorspace-hint=yes
video-sync=display-resample
script-opts=ytdl_hook-ytdl_path=youtube-dl.exe
window-maximized=yes
